# BlazorServerApp

./: ApplicationContext.cs  BlazorServerApp.csproj  BlazorServerApp.sln  Program.cs
Database/: database.db  database.db-shm  database.db-wal
Enums/: TableType.cs
Extensions/: EnumExtensions.cs
Migrations/: 20230217012546_First Commit.Designer.cs  20230217012546_First Commit.cs  ApplicationContextModelSnapshot.cs
Models/: Animal.cs  City.cs  User.cs  WeatherForecast.cs
Pages/: Counter.razor  Database.razor  Database.razor.css  FetchData.razor  Index.razor  NewDataBase.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: AnimalService.cs  CityService.cs  DatabaseService.cs  UserService.cs  WeatherForecastService.cs
Shared/: MainLayout.razor  NavMenu.razor
